package com.alibaba.middleware.race.sync.db;

import com.alibaba.middleware.race.sync.model.BitIndex;

import java.util.Arrays;
import java.util.Set;

/**
 * Created by xiyuanbupt on 6/15/17.
 */
public class Index {

    public static Index INSTANCE;
    private Index(){}

    private Set<Long> relevantRows ; // 与主键变更相关并且不在最后结果范围内的行
    private long[] relevRowsIndex ;// 不在最后结果范围内的索引
    private long pk_start, pk_end;
    private int base_row_count;

    public static void setup(Set<Long> relevantRows, long star, long en) {
        assert INSTANCE == null;
        INSTANCE = new Index();
        INSTANCE.pk_end = en;
        INSTANCE.pk_start = star;
        INSTANCE = new Index();
        INSTANCE.relevantRows = relevantRows;
        INSTANCE.relevRowsIndex = new long[relevantRows.size()];
        int i = 0;
        for(long l:relevantRows){
            INSTANCE.relevRowsIndex[i++] = l;
        }
        Arrays.sort(INSTANCE.relevRowsIndex);
        INSTANCE.base_row_count= BitIndex.INSTANCE.getIndex((int)en- 1) + 1;
    }

    public int getIndex(long l){
        if(pk_start < l && l<pk_end){// 如果在bitIndex里面
            return BitIndex.INSTANCE.getIndex((int)l);
        }
        if(relevantRows.contains(l)){// 如果不在bitIndex里面
            return base_row_count + Arrays.binarySearch(relevRowsIndex, l);
        }
        return -1;
    }

    public int getRowCount(){
        return base_row_count + relevRowsIndex.length;
    }
}
