package com.alibaba.middleware.race.sync.db;

import com.alibaba.middleware.race.sync.utils.SleepUtil;

import java.util.concurrent.atomic.AtomicBoolean;

/**
 * Created by xiyuanbupt on 6/11/17.
 */
public class RowLocks {

    public static RowLocks INSTANCE = new RowLocks();
    AtomicBoolean[] locks;

    private boolean inited = false;
    public void init(int numLocks){
        if(inited)throw new RuntimeException("Row locks have inited!");
        inited = true;
        locks = new AtomicBoolean[numLocks];
        for(int i = 0; i<numLocks; i++){
            locks[i] = new AtomicBoolean();
        }
    }

    public boolean lockRow(int row){
        for(;;){
            if(locks[row].compareAndSet(false, true)){
                return true;
            }
            SleepUtil.sleepMillSeconds(1);
        }
    }

    public boolean unLockRow(int row){
        for(;;){
            if(locks[row].compareAndSet(true, false)){
                return true;
            }
            SleepUtil.sleepMillSeconds(1);
        }
    }
}
