package com.alibaba.middleware.race.sync.utils;

import java.util.concurrent.TimeUnit;

/**
 * Created by xiyuanbupt on 6/8/17.
 */
public class SleepUtil {

    public static void sleepSeconds(int n){
        try {
            TimeUnit.SECONDS.sleep(n);
        }catch (InterruptedException e){
            e.printStackTrace();
        }
    }

    public static void sleepMillSeconds(int n){
        try{
            TimeUnit.MILLISECONDS.sleep(n);
        }catch (InterruptedException e){
            e.printStackTrace();
        }
    }
}
