package com.alibaba.middleware.race.sync.utils;

import com.alibaba.middleware.race.sync.Server;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Created by xiyuanbupt on 6/6/17.
 */
public class TimeRecorder {
    public static TimeRecorder[] INSTANCES = new TimeRecorder[5];
    static {
        for(int i = 0; i<INSTANCES.length; i++){
            INSTANCES[i] = new TimeRecorder();
        }
    }
    public static TimeRecorder MAIN = new TimeRecorder();

    private long start;
    private long record;
    static Logger logger = LoggerFactory.getLogger(Server.class);

    public void start(){
        start = System.nanoTime();
        record = start;
    }

    public void record(String event){
        long now = System.nanoTime();
        long gap = now - record;
        record = now;
        long total = now - start;
        logger.info(event + " use time: " + gap / 1000000 + "ms" + (gap % 1000000)/1000 + "us, total time: " + total/1000000 + "ms" + (total % 1000000)/1000 + "us");
    }
}
